<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/evb7xpr.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/project.css">
    <title>Brady Underwood</title>
    <meta name="description" content="Software Developer and Freelance Web Designer | Check out some of my work">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>

    <header>

        <a id="menu-icon" onclick="openMenu()"><img src="../imgs/menu-icon.png"></a>

        <nav>
            <ul id="header-links">
                <li><a href="../">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../projects.html" class="current-page">Projects</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>

        <div id="social-links">
            <p>Socials:</p>
            <a href="https://www.instagram.com/dev.brady/" target="_blank"><img src="../imgs/instagram.png"></a>
            <a href="https://www.youtube.com/channel/UC9W_PKINALO7gWGYB7_g9ZQ" target="_blank"><img src="../imgs/youtube.png"></a>
        </div>

    </header>


    <div id="content" class="max-width">
        <div id="right-text">
            <img src="../imgs/urban-wordle.png" alt="Project Image" id="not-in-text-image">
            <h2>Urban Wordle</h2>
            <p class="indent">
                Urban wordle is a combination of the popular web app Wordle and a word list gathered from Urban Dictionary. It was made using a custom web scraper written in Python to grab 5 letter words with more than 500 likes from Urban Dictionary.                
            </p>
            <img src="../imgs/urban-wordle.png" alt="Project Image" id="in-text-image">
            <p>I then created a remake of Wordle with React and used Urban Dictionary words as the wordlist. To make it more fun to play you will get a definition with any references to the word crossed out.
            </p>
            <button onclick="location.href='../projects.html'">GO BACK</button>
        </div>

    </div>

    <footer>
        <p>Copyright ©2021, All Rights Reserved</p>
    </footer>

    <script src="../js/global.js"></script>
</body>

</html>